{
    "name": "kriss/paycalculator",
    "description": "Pay Calculator",
    "require": {
        "phpunit/phpunit": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Kristian Beres",
            "email": "admin@katropine.com"
        }
    ],
    "autoload": {
        "psr-0": {
            "Kriss": "src/Kriss/",
            "Tests": "tests/"
        },
        "psr-4": {
            "Kriss\\": "src/Kriss/",
            "Tests\\": "tests/"
        }
    }
}
